<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
	body {
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		text-align: center;
		line-height: 26px;
	}	

</style>
<title>cor(Bot) Log</title>
</head>

<body>
	<h2>cor(Bot) Log</h2>
	<p>Looking for the bot? Check <a href="https://twitter.com/CorrelationsBot">Twitter.</a><br>
	Want to see the code? Check <a href="https://github.com/Brendan-Schuetze/CorBot">GitHub.</a></p>
	<div style="width: max-content; margin: auto; text-align: left">

